<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ mensaje.titulo }}</title>
    {% load static %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous"/>
        <link rel="stylesheet"
              href="{% static 'galeria/vendors/feather/feather.css' %}"/>
        <link rel="stylesheet"
              href="{% static 'galeria/vendors/ti-icons/css/themify-icons.css' %}"/>
        <link rel="stylesheet"
              href="{% static 'galeria/vendors/css/vendor.bundle.base.css' %}"/>
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet"
              href="{% static 'galeria/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}"/>
        <link rel="stylesheet"
              href="{% static 'galeria/vendors/ti-icons/css/themify-icons.css' %}"/>
        <link rel="stylesheet"
              type="text/css"
              href="{% static 'galeria/js/select.dataTables.min.css' %}"/>
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet"
              href="{% static 'galeria/css/vertical-layout-light/style.css' %}"/>
        <style>
        @page {
            size: A4 landscape;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .mensaje-details {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        .mensaje-details p {
            margin: 0;
        }
        .mensaje-details strong {
            font-weight: bold;
        }
        .mensaje-body {
            padding: 20px;
        }
        /* Estilos personalizados */
        .custom-text {
            color: #555;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .custom-box {
            background-color: #f5f5f5;
            padding: 10px;
            margin-bottom: 20px;
        }
        .custom-box p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>{{ mensaje.titulo }}</h1>
    <div class="mensaje-details">
        <p><strong>Título:</strong> {{ mensaje.titulo }}</p>
    </div>
    <div class="mensaje-body">
        <p>{{ mensaje.cuerpo }}</p>
    </div>
</body>
</html>
